<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="48m-HU-V0f">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--登録-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostalAddressViewController" customModule="PostalMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="郵便番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knV-ct-8LH">
                                <rect key="frame" x="20" y="130" width="358" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lA2-JV-rwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tzn-5m-Vj3">
                                <rect key="frame" x="198.66666666666666" y="255" width="79.999999999999972" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Cmc-yz-XAa"/>
                                    <constraint firstAttribute="height" constant="40" id="PAw-kZ-eWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="丁目" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6J-kl-jfn">
                                <rect key="frame" x="100" y="265" width="90.666666666666686" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCi-M4-tBJ">
                                <rect key="frame" x="20" y="361" width="31" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ndp-j9-WWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="氏名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r2-8U-rSX">
                                <rect key="frame" x="20" y="295" width="37" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9xi-wm-QKq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都道府県" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evP-jz-A5F">
                                <rect key="frame" x="20" y="160" width="358" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MFH-cs-lQ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7CB-28-GbH">
                                <rect key="frame" x="20" y="255" width="72" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Hig-2k-8fN"/>
                                    <constraint firstAttribute="height" constant="40" id="s9b-NX-EhZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="郵便番号を入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g21-Ge-xUv">
                                <rect key="frame" x="62" y="54" width="324" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="V1v-aW-cTb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="住所" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efO-ed-J4a" customClass="CopyableLabel" customModule="PostalMapApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="86" width="388" height="50"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Iop-HP-5Eb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8y9-PD-1jA" appends="YES" id="1UC-Ne-wcI"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wl-Oh-hAc">
                                <rect key="frame" x="20" y="190" width="358" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="QUj-Gv-hxA"/>
                                    <constraint firstAttribute="height" constant="30" id="lQb-b9-nwD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="町" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQs-F1-9aT">
                                <rect key="frame" x="20" y="220" width="358" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9XX-hQ-W7Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guQ-JN-fBA">
                                <rect key="frame" x="20" y="321" width="388" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qaj-0t-93c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNF-Af-goX">
                                <rect key="frame" x="20" y="386" width="388" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mRI-z9-EIA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjh-0p-GaZ">
                                <rect key="frame" x="313" y="436" width="59" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QCb-F0-whF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="登録"/>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UL9-kg-nUS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登録数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvO-Q7-2df">
                                <rect key="frame" x="20" y="443" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mHg-7M-gVr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="番" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBs-hf-W98">
                                <rect key="frame" x="305.66666666666669" y="263" width="20" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BD-sN-H9P">
                                <rect key="frame" x="116" y="443" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管理番号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbE-sS-rS4">
                                <rect key="frame" x="267" y="193" width="70" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H0C-3E-3Nk">
                                <rect key="frame" x="348" y="188" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Eum-6P-OPQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="rlq-iB-qJn"/>
                                    <constraint firstAttribute="width" constant="60" id="yoz-ba-Xbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAd-xG-bRn">
                                <rect key="frame" x="366" y="117" width="59" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8zU-94-pzK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="変換"/>
                                <connections>
                                    <action selector="convertButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="grE-Vr-bLY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.66988874013537414" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KQs-F1-9aT" firstAttribute="top" secondItem="1wl-Oh-hAc" secondAttribute="bottom" id="4qg-eB-rx8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bjh-0p-GaZ" secondAttribute="trailing" constant="56" id="5bV-lc-Q2R"/>
                            <constraint firstItem="1wl-Oh-hAc" firstAttribute="top" secondItem="evP-jz-A5F" secondAttribute="bottom" id="5nu-kR-vMM"/>
                            <constraint firstItem="7CB-28-GbH" firstAttribute="top" secondItem="KQs-F1-9aT" secondAttribute="bottom" constant="5" id="5s3-MR-E6G"/>
                            <constraint firstItem="bjh-0p-GaZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bAd-xG-bRn" secondAttribute="leading" constant="-53" id="68u-Xo-VWR"/>
                            <constraint firstItem="VbE-sS-rS4" firstAttribute="centerY" secondItem="H0C-3E-3Nk" secondAttribute="centerY" id="7TU-IP-chf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g21-Ge-xUv" secondAttribute="trailing" constant="42" id="9C2-ge-wzY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NNF-Af-goX" secondAttribute="trailing" constant="20" id="9lE-i0-9ws"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2r2-8U-rSX" secondAttribute="trailing" symbolic="YES" id="A0c-or-UJH"/>
                            <constraint firstItem="fvO-Q7-2df" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A6W-Cq-ml4"/>
                            <constraint firstItem="c6J-kl-jfn" firstAttribute="top" secondItem="KQs-F1-9aT" secondAttribute="bottom" constant="15" id="AKX-G3-fr0"/>
                            <constraint firstItem="evP-jz-A5F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AeB-H9-wfT"/>
                            <constraint firstItem="knV-ct-8LH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BJW-j5-PwM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="guQ-JN-fBA" secondAttribute="trailing" constant="20" id="Cfv-Cl-iaV"/>
                            <constraint firstItem="g21-Ge-xUv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="10" id="DfV-0d-8QB"/>
                            <constraint firstItem="g21-Ge-xUv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="54" id="FBk-hO-1n8"/>
                            <constraint firstItem="efO-ed-J4a" firstAttribute="top" secondItem="g21-Ge-xUv" secondAttribute="bottom" constant="-8" id="Fqv-AC-Ov1"/>
                            <constraint firstItem="KQs-F1-9aT" firstAttribute="top" secondItem="VbE-sS-rS4" secondAttribute="bottom" constant="7" id="HfS-EP-8ek"/>
                            <constraint firstItem="1wl-Oh-hAc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IgV-lQ-2B1"/>
                            <constraint firstItem="bAd-xG-bRn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="KKO-Qk-E0w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="evP-jz-A5F" secondAttribute="trailing" constant="50" id="L3a-fh-e1U"/>
                            <constraint firstItem="7CB-28-GbH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LLy-hq-sJi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6BD-sN-H9P" secondAttribute="trailing" symbolic="YES" id="Lna-pq-aRT"/>
                            <constraint firstItem="NBs-hf-W98" firstAttribute="leading" secondItem="tzn-5m-Vj3" secondAttribute="trailing" constant="27" id="Mpx-hs-Qze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="knV-ct-8LH" secondAttribute="trailing" constant="50" id="NRU-9f-L3i"/>
                            <constraint firstItem="NNF-Af-goX" firstAttribute="top" secondItem="qCi-M4-tBJ" secondAttribute="bottom" id="PFs-rc-grj"/>
                            <constraint firstItem="qCi-M4-tBJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Sa6-jF-H3a"/>
                            <constraint firstItem="guQ-JN-fBA" firstAttribute="top" secondItem="2r2-8U-rSX" secondAttribute="bottom" constant="5" id="TAl-dp-hKE"/>
                            <constraint firstItem="2r2-8U-rSX" firstAttribute="top" secondItem="7CB-28-GbH" secondAttribute="bottom" id="Toq-Js-KdB"/>
                            <constraint firstItem="NNF-Af-goX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VHW-9M-RfY"/>
                            <constraint firstItem="VbE-sS-rS4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="193" id="Vui-uA-Nyh"/>
                            <constraint firstItem="VbE-sS-rS4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="X3C-po-nGq"/>
                            <constraint firstItem="c6J-kl-jfn" firstAttribute="leading" secondItem="7CB-28-GbH" secondAttribute="trailing" constant="8" id="Ywo-Gn-UCB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g21-Ge-xUv" secondAttribute="trailing" constant="42" id="aHx-by-7bU"/>
                            <constraint firstItem="bAd-xG-bRn" firstAttribute="top" secondItem="efO-ed-J4a" secondAttribute="bottom" constant="-19" id="ahd-KY-rxF"/>
                            <constraint firstItem="KQs-F1-9aT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bkV-7k-FE7"/>
                            <constraint firstItem="6BD-sN-H9P" firstAttribute="centerY" secondItem="bjh-0p-GaZ" secondAttribute="centerY" id="blR-P0-flh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1wl-Oh-hAc" secondAttribute="trailing" constant="50" id="dM9-Xz-y3o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NBs-hf-W98" secondAttribute="trailing" constant="102.33333333333331" id="eMr-Vt-3oT"/>
                            <constraint firstItem="NBs-hf-W98" firstAttribute="top" secondItem="KQs-F1-9aT" secondAttribute="bottom" constant="13" id="fwA-iw-Lbq"/>
                            <constraint firstItem="6BD-sN-H9P" firstAttribute="baseline" secondItem="fvO-Q7-2df" secondAttribute="baseline" id="gXn-Ow-EZF"/>
                            <constraint firstItem="fvO-Q7-2df" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gtY-81-fEu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bAd-xG-bRn" secondAttribute="trailing" constant="3" id="ihH-RD-G4K"/>
                            <constraint firstItem="efO-ed-J4a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jhP-vz-qll"/>
                            <constraint firstItem="knV-ct-8LH" firstAttribute="top" secondItem="efO-ed-J4a" secondAttribute="bottom" constant="-6" id="ksL-Ul-8Lt"/>
                            <constraint firstItem="bjh-0p-GaZ" firstAttribute="top" secondItem="NNF-Af-goX" secondAttribute="bottom" constant="10" id="l4R-Eo-E4c"/>
                            <constraint firstItem="efO-ed-J4a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lJG-Il-L4K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KQs-F1-9aT" secondAttribute="trailing" constant="50" id="n1K-aV-5ub"/>
                            <constraint firstItem="2r2-8U-rSX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ny2-ly-69K"/>
                            <constraint firstItem="guQ-JN-fBA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oLw-4q-Gcv"/>
                            <constraint firstItem="evP-jz-A5F" firstAttribute="top" secondItem="knV-ct-8LH" secondAttribute="bottom" id="pv2-W0-lZE"/>
                            <constraint firstItem="H0C-3E-3Nk" firstAttribute="leading" secondItem="VbE-sS-rS4" secondAttribute="trailing" constant="11" id="pwB-A4-0bR"/>
                            <constraint firstItem="6BD-sN-H9P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="quh-7W-Jht"/>
                            <constraint firstItem="tzn-5m-Vj3" firstAttribute="leading" secondItem="c6J-kl-jfn" secondAttribute="trailing" constant="8" id="rEW-ya-0Kx"/>
                            <constraint firstItem="tzn-5m-Vj3" firstAttribute="top" secondItem="KQs-F1-9aT" secondAttribute="bottom" constant="5" id="s5w-wU-xCK"/>
                            <constraint firstItem="H0C-3E-3Nk" firstAttribute="top" secondItem="NNF-Af-goX" secondAttribute="bottom" constant="-238" id="sKo-fg-0Bj"/>
                            <constraint firstItem="6BD-sN-H9P" firstAttribute="leading" secondItem="fvO-Q7-2df" secondAttribute="trailing" constant="30" id="thu-gf-DpK"/>
                            <constraint firstItem="qCi-M4-tBJ" firstAttribute="top" secondItem="guQ-JN-fBA" secondAttribute="bottom" id="vaJ-Pf-16P"/>
                            <constraint firstAttribute="trailing" secondItem="VbE-sS-rS4" secondAttribute="trailing" constant="91" id="z4X-Ib-6ac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qCi-M4-tBJ" secondAttribute="trailing" symbolic="YES" id="zI0-cI-aPu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="登録" id="eiY-Et-BZZ">
                        <imageReference key="image" image="pencil" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="P7h-OX-mFH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="efO-ed-J4a" id="tfm-Ye-Pej"/>
                        <outlet property="banTextField" destination="tzn-5m-Vj3" id="kZ5-0O-xIW"/>
                        <outlet property="choLabel" destination="KQs-F1-9aT" id="aTA-XG-IBy"/>
                        <outlet property="cityLabel" destination="1wl-Oh-hAc" id="UO5-XS-R2y"/>
                        <outlet property="longtap" destination="8y9-PD-1jA" id="sjD-mM-P8M"/>
                        <outlet property="mnNumberTextField" destination="H0C-3E-3Nk" id="GpE-is-Svy"/>
                        <outlet property="nameTextField" destination="guQ-JN-fBA" id="nSr-5y-Hcq"/>
                        <outlet property="postal" destination="g21-Ge-xUv" id="hFV-lr-O4F"/>
                        <outlet property="postalLabel" destination="knV-ct-8LH" id="YCW-Q3-va9"/>
                        <outlet property="prefectureLabel" destination="evP-jz-A5F" id="rbZ-D6-S5f"/>
                        <outlet property="registerNumber" destination="6BD-sN-H9P" id="DIG-zN-3hx"/>
                        <outlet property="telTextField" destination="NNF-Af-goX" id="A9c-Ep-AfZ"/>
                        <outlet property="tourokuButton" destination="bjh-0p-GaZ" id="u1X-E0-mDq"/>
                        <outlet property="tyoumeTextField" destination="7CB-28-GbH" id="bJM-1u-0Dp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="8y9-PD-1jA"/>
            </objects>
            <point key="canvasLocation" x="1152.3364485981308" y="-2342.3326133909291"/>
        </scene>
        <!--登録-->
        <scene sceneID="Zbj-Pt-JaI">
            <objects>
                <tabBarController title="登録" id="eUi-kV-PCd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" style="editor" id="Oc1-QM-aVV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y5c-KM-TpW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tcW-sp-OaM"/>
                        <segue destination="YXR-UG-UHf" kind="relationship" relationship="viewControllers" id="53T-5Z-lZr"/>
                        <segue destination="nHK-Mf-6zx" kind="relationship" relationship="viewControllers" id="Y4f-vh-6K8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mT3-qY-L9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-2342"/>
        </scene>
        <!--リスト-->
        <scene sceneID="k2Z-Qh-eAH">
            <objects>
                <tableViewController id="YXR-UG-UHf" customClass="ListTableViewController" customModule="PostalMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kgI-PJ-HKF">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13624591042721099" green="0.74082490497959186" blue="0.6925060254680272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" name="AccentColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.95514455782312924" green="0.60134545191496591" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="YXR-UG-UHf" id="1QI-yn-kyk"/>
                            <outlet property="delegate" destination="YXR-UG-UHf" id="Bs4-lA-Mzb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="リスト" id="LVj-O5-Udn">
                        <imageReference key="image" image="list.bullet.rectangle.portrait" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvO-yn-wHV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="-2342"/>
        </scene>
        <!--Map-->
        <scene sceneID="cVN-MZ-Pyg">
            <objects>
                <viewController id="nHK-Mf-6zx" customClass="MapViewController" customModule="PostalMapApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iiD-aE-00a">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Address" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W4n-cF-17V">
                                <rect key="frame" x="0.0" y="57" width="428" height="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pitchEnabled="NO" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Wi-UK-RWx">
                                <rect key="frame" x="0.0" y="102" width="428" height="741"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <standardMapConfiguration key="preferredConfiguration" showsTraffic="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ylj-rs-9Zg" appends="YES" id="Uua-LJ-ZUc"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9yk-Zh-cWw"/>
                        <constraints>
                            <constraint firstItem="W4n-cF-17V" firstAttribute="trailing" secondItem="5Wi-UK-RWx" secondAttribute="trailing" id="5Bi-3Q-DxX"/>
                            <constraint firstItem="W4n-cF-17V" firstAttribute="leading" secondItem="9yk-Zh-cWw" secondAttribute="leading" id="6EM-Wr-qo4"/>
                            <constraint firstItem="5Wi-UK-RWx" firstAttribute="bottom" secondItem="9yk-Zh-cWw" secondAttribute="bottom" id="7tj-X0-Qkc"/>
                            <constraint firstItem="W4n-cF-17V" firstAttribute="top" secondItem="9yk-Zh-cWw" secondAttribute="top" constant="10" id="AwB-xn-dU3"/>
                            <constraint firstItem="5Wi-UK-RWx" firstAttribute="top" secondItem="W4n-cF-17V" secondAttribute="bottom" constant="-25" id="C8T-3X-Nia"/>
                            <constraint firstItem="W4n-cF-17V" firstAttribute="top" secondItem="9yk-Zh-cWw" secondAttribute="top" constant="10" id="ERW-XY-Ulz"/>
                            <constraint firstItem="W4n-cF-17V" firstAttribute="trailing" secondItem="9yk-Zh-cWw" secondAttribute="trailing" id="IR0-R8-Kha"/>
                            <constraint firstItem="5Wi-UK-RWx" firstAttribute="trailing" secondItem="9yk-Zh-cWw" secondAttribute="trailing" id="JKb-Kf-C2k"/>
                            <constraint firstItem="9yk-Zh-cWw" firstAttribute="trailing" secondItem="5Wi-UK-RWx" secondAttribute="trailing" id="Rfk-NT-fbm"/>
                            <constraint firstItem="5Wi-UK-RWx" firstAttribute="leading" secondItem="9yk-Zh-cWw" secondAttribute="leading" id="it7-Yk-pqd"/>
                            <constraint firstItem="5Wi-UK-RWx" firstAttribute="leading" secondItem="9yk-Zh-cWw" secondAttribute="leading" id="mA0-RW-YUJ"/>
                            <constraint firstItem="5Wi-UK-RWx" firstAttribute="top" secondItem="9yk-Zh-cWw" secondAttribute="top" constant="55" id="mbd-yv-uLm"/>
                            <constraint firstItem="9yk-Zh-cWw" firstAttribute="bottom" secondItem="5Wi-UK-RWx" secondAttribute="bottom" id="sxM-wy-i2Q"/>
                            <constraint firstItem="W4n-cF-17V" firstAttribute="leading" secondItem="5Wi-UK-RWx" secondAttribute="leading" id="wcb-mW-WVQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="3ND-i3-fgF">
                        <imageReference key="image" image="map" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="longPress" destination="Ylj-rs-9Zg" id="Igr-ic-SIC"/>
                        <outlet property="mapView" destination="5Wi-UK-RWx" id="qTU-Mz-4JA"/>
                        <outlet property="textView" destination="W4n-cF-17V" id="kjC-y0-PNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aks-H2-8Xc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Ylj-rs-9Zg">
                    <connections>
                        <action selector="longPressTapped:" destination="nHK-Mf-6zx" id="lqD-hb-vgl"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="464" y="-1694"/>
        </scene>
        <!--Item-->
        <scene sceneID="lla-VM-0Wg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="48m-HU-V0f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KPk-HO-ig6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xmd-Uo-zCP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eUi-kV-PCd" kind="relationship" relationship="rootViewController" id="eZf-Jr-Bfh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0V-iL-f5H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225.19083969465649" y="-2342.2535211267605"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
